<!DOCTYPE html>
<html>

<head>
    <title>Chess Pattern</title>

    <style>
        .flex-container1 {
            display: flex;
            flex-direction: column;
            position: fixed;
            /* width:480px; 
            height:480px; */
            border-color: black;
            border-style: solid;
        }

        .flex-container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            /* width:480px; 
             height:60px; */
            border-color: green;
            border-style: solid;
            border-width: 1px;
        }


        .flex-container2>div {
            background-color: #f1f1f1;
            margin: 0px;
            width: 60px;
            height: 60px;
            border-color: yellow;
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>





<body>
    <div class="flex-container1">
        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>
        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>

        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>

        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>

        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>

        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>

        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>

        <div class="flex-container2">
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
            <div class="eachDiv">
            </div>
        </div>
    </div>

</body>

</html>